# Fatec-ESIII-SCM-Fornecedores

./: .project  README.md
sample-server-scm-fornecedores/: .project  pom.xml
sample-server-scm-fornecedores/data/: test_db.mv.db  test_db.trace.db
sample-server-scm-fornecedores/sample-server/: .classpath  .project  pom.xml
sample-server-scm-fornecedores/sample-server/data/: test_db.mv.db
sample-server-scm-fornecedores/sample-server/src/main/java/com/temperosoft/samplaserver/: SampleServerApplication.java  SqlTest.java  SqlTestConfig.java
sample-server-scm-fornecedores/sample-server/src/main/java/com/temperosoft/samplaserver/testsplayground/: Calculator.java  DiaSemana.java  DiaSemanaConstantes.java  FooThread.java  Test.java  ValidationCnpj.java
sample-server-scm-fornecedores/sample-server/src/main/resources/: application.yml  import.sql
sample-server-scm-fornecedores/sample-server/src/test/java/com/muralis/samplaserver/: SampleServerTests.java
sample-server-scm-fornecedores/scm-fornecedores/: .project  pom.xml
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-client/: README.md  package-lock.json  package.json  quasar.conf.js
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-client/src/layouts/: MainLayout.vue
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-client/src/pages/: Auditoria.vue  Form.vue  FormFornecedor.vue  Fornecedores.vue  Index.vue  List.vue  ListaFornecedores.vue  Produtos.vue  Servicos.vue
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-client/src/router/: routes.js
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-core/: .classpath  .project  pom.xml
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-core/src/main/java/com/temperosoft/scmfornecedores/core/business/: ScmFornecedoresNavigation.java  Test.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-core/src/main/java/com/temperosoft/scmfornecedores/core/business/dao/: AbstractDAO.java  AuditoriaDAO.java  CidadeDAO.java  ContatoDAO.java  DocumentoDAO.java  EstadoDAO.java  FooDAO.java  FornecedorDAO.java  FornecivelDAO.java  IDAO.java  PaisDAO.java  ProdutoDAO.java  ServicoDAO.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-core/src/main/java/com/temperosoft/scmfornecedores/core/business/impl/: CidadesStrategy.java  FooStrategy.java  ScmFornecedoresStrategy.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-core/src/main/java/com/temperosoft/scmfornecedores/core/business/navigation/: AuditoriaNavigation.java  CidadeNavigation.java  EstadoNavigation.java  FornecedorNavigation.java  FornecivelNavigation.java  PaisNavigation.java  ProdutoNavigation.java  ScmFornecedoresNavigation.java  ServicoNavigation.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-core/src/main/java/com/temperosoft/scmfornecedores/core/business/strategy/: AtivarFornecedor.java  AtivarProduto.java  CidadesStrategy.java  DefinirEntidadeAtiva.java  DesativarFornecedor.java  DesativarProduto.java  ExcluirServico.java  FindAllAuditoria.java  FindAllCidades.java  FindAllEstados.java  FindAllFornecedores.java  FindAllFornecedoresAtivos.java  FindAllPaises.java  FindAllProdutosAtivos.java  FindAllServicos.java  FindCidadeByCodigo.java  FindCidadeById.java  FindCidadesByEstado.java  FindEstadosByPais.java  FindFornecedorById.java  FindForneciveisByTipo.java  FindProdutos.java  FooStrategy.java  GerarCodigoFornecedor.java  GerarCodigoProduto.java  GerarCodigoServico.java  (+11 more)
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-core/src/main/java/com/temperosoft/scmfornecedores/core/dao/: CidadeDAO.java  FooDAO.java  IScmFornecedoresDAO.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-core/src/main/java/com/temperosoft/scmfornecedores/core/exception/: InvalidStrategyConditionException.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-core/src/main/java/com/temperosoft/scmfornecedores/core/facade/: Facade.java  IFacade.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-core/src/main/java/com/temperosoft/scmfornecedores/core/utils/: Log.java  ValidationUtils.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-domain/: .project  pom.xml
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-domain/src/main/java/com/temperosoft/scmfornecedores/domain/: AbstractDomain.java  Cidade.java  Contato.java  Documento.java  Endereco.java  Estado.java  Fornecedor.java  Fornecivel.java  Pais.java  Produto.java  ScmFornecedores.java  Servico.java  Telefone.java  Tipo.java  TipoEndereco.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-domain/src/main/java/com/temperosoft/scmfornecedores/domain/application/: Auditoria.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-domain/src/main/java/com/temperosoft/scmfornecedores/domain/enums/: TipoCadastroEnum.java  TipoEnderecoEnum.java  TipoFornecimentoEnum.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-domain/src/main/java/com/temperosoft/scmfornecedores/domain/tipos/: Tipo.java  TipoCadastro.java  TipoDocumento.java  TipoEndereco.java  TipoFornecimento.java  TipoLogradouro.java  TipoTelefone.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-domain/src/main/java/com/temperosoft/scmfornecedores/domain/utils/: EnumUtils.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-rest/: .gitignore  .project  pom.xml
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-rest/src/main/java/com/temperosoft/scmfornecedores/controller/: AuditoriaController.java  CidadeController.java  EstadoController.java  FornecedorController.java  FornecivelController.java  PaisController.java  ProdutoController.java  ScmFornecedoresController.java  ServicoController.java
sample-server-scm-fornecedores/scm-fornecedores/scm-fornecedores-rest/src/test/java/com/muralis/scmfornecedores/test/: ScmFornecedoresTests.java
(+23 files in other folders)
