<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.temperosoft</groupId>
	<artifactId>monolith</artifactId>
	<packaging>pom</packaging>
	<name>sample-server-codebase</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>https://github.com/dvsmedeiros/sample-server</url>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<spring.boot.version>2.4.4</spring.boot.version>
    	<jackson.version>2.8.6</jackson.version>
		<bce.version>1.0.3-SNAPSHOT</bce.version>
	</properties>

	<modules>
		<module>sample-server</module>
		<module>scm-fornecedores</module>
	</modules>

</project>
